<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainMenuPrincipalApuntes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/encabezado"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/EncabezaodPrincpal"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/azulClaro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis apuntes"
            android:textColor="@color/BlancoHumno"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/EncabezaodPrincpal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/EncabezaodPrincpal" />

        <ImageButton
            android:id="@+id/iconoHamburguesaApuntes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/azulClaro"
            android:src="@drawable/list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


        <ImageButton

            android:id="@+id/iconoPersonaApuntes"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/azulClaro"

            android:src="@drawable/baseline_person_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/buscarTExtipnput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/EncabezaodPrincpal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/buscador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar apuntes " />

    </com.google.android.material.textfield.TextInputLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/seccionDEsplegable"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:background="@color/BlancoHumno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/desplegableHamburegesaPerfil"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:background="@color/BlancoHumno"
            android:padding="25dp"
            android:paddingRight="15dp"
            android:src="@drawable/list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/azulClaro"

            />


        <TextView

            android:id="@+id/tituloMenuBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="25dp"
            android:text="Menú"
            android:textAlignment="center"
            android:textColor="@color/azulClaro"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <LinearLayout
            android:id="@+id/seccionMenuPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tituloMenuBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/list"
                    app:tint="@color/black" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Menú principal"
                    android:textSize="20dp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@id/seccionGuardados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/seccionMenuPrincipal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/list"
                    app:tint="@color/black" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Guardados"
                    android:textSize="20dp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@id/seccionApuntes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/seccionGuardados">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/list"
                    app:tint="@color/black" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Mis apuntes"
                    android:textSize="20dp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@id/seccionSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/seccionApuntes">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/list"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Cerrar Sesión"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>