<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ScrollView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="190dp"
        app:layout_constraintTop_toTopOf="parent">


        <RadioGroup
            android:id="@+id/grupoOpcionesEspecialidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/opcionBachillerato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bachillerato" />

            <RadioButton
                android:id="@+id/opcionUniversidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Universidad"
                />
            <RadioButton

                android:id="@+id/opcionGM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciclo de grado Medio"
                />
            <RadioButton
                android:id="@+id/opcionGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciclo de grado Superior"/>
            <RadioButton
                android:id="@+id/opcionInsituto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instituto"
                />
            <RadioButton
                android:id="@+id/opcionColegio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Colegio "
                />
            <RadioButton
                android:id="@+id/opcionPrimaria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Infantil"
                />
            <RadioButton
                android:id="@+id/opcionAcademia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Academia"
                />
            <RadioButton
                android:id="@+id/opcionConservatorio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conservatorio"
                />

        </RadioGroup>






    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>